.{
    .name = .protobuf,
    .version = "5.0.0",

    .fingerprint = 0x99fac5be6a36efd1,

    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .protobuf = .{
            .url = "git+https://github.com/allyourcodebase/protobuf#129e9190ffd3e67ade0eb0abdff3b94c08261dae",
            .hash = "protobuf-35.1.0-BF8X-S1fAAD-sXN409wws8ZhXWxkJ1TcaAa7vV8EYZ0-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "build_util.zig",
        "LICENSE.md",
        "README.md",
        ".gitignore",
        ".devcontainer",
        ".github",
        "bootstrapped-generator",
        "src",
        "tests",
    },
}
